<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomodoro Timer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding:0px;
            font-family: 'Roboto', sans-serif;
            color: antiquewhite;
            display: flex;
            min-height:100vh;
            flex-direction:column;
            text-align: center;
            background: linear-gradient(90deg, #4CB8C4 10%, #3CD3AD 90%);
        }
        h1{
            font-size: 48px;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        .main-time{
            height: 350px;
            width:350px;
            border-radius: 100%;
            border:#4CB8C4 solid 5px;
            display: flex;
         }
         #time{
             align-self: center;
             margin: auto;
             font-size: 96px;
             color: antiquewhite;
         }
        .type{
            flex:1;
        }
    
        .main-bottom{
            flex:1;
            display: flex;
            margin-top: 40px;
            flex-direction: row;
        }
        footer {
            background-color:aqua;
        }
        button {
        }

    </style>
</head>
<body class="container">
        <header>
        </header>
        <section class="main">
            <div class="main-top">
                <h1>Pomodoro Timer</h1>
            </div>
            <div class="main-time">
                <div id="time">
                    <span id="mins">25</span>
                    <span class="colon">:</span>
                    <span id="secs">00</span>
                </div>
            </div>
            <div class="main-bottom">
                <div>
                    <button id="start">Start</button>
                    <button id="sBreak">Short Break</button>
                    <button id="lBreak">Long Break</button>
                    <button id="reset">Reset</button>
                </div>
            </div>
        </section>
        <footer>
            Created with love by Aaron
        </footer>
</body>
<script>
    function pomodoro() {
        //global start times, in seconds
        var running = false;
        var onBreak = false;
        var pomTime = 1500;
        var shortB = 300;
        var longB = 600;
        
        //map the functions to the buttons
        document.getElementById('start').addEventListener('click', start); 
        //document.getElementById('sBreak').addEventListener('click', sBreak()); 
        //document.getElementById('lBreak').addEventListener('click', lBreak()); 
        //document.getElementById('reset').addEventListener('click', reset());
          
        var mins = document.getElementById("mins");
        var secs = document.getElementById("secs");

        function timer(duration){

            var dur = duration * 1000; //convert to millaseconds

            var end = new Date().getTime() + dur;
 
            setInterval(function(){
                var start = new Date().getTime();
                var diff = end - start; // in ms
                var minutes = Math.floor(diff / 1000 / 60);
                var seconds = Math.floor((diff % (1000*60)) / 1000 );
                //console.log(mins + " " + seconds);

                mins.innerHTML = minutes;
                secs.innerHTML = seconds;
            }, 100); //fire every second
        }

     
        

        //the functions
        function start(){
            running = true;
            console.log(running);
            timer(pomTime);
        };

        function sBreak(){
            running = false;
            onBreak = true;
            timer(shortB);
        };

        function lBreak(){
            running = false;
            onBreak = true;
            timer(longB);
        };

        function reset(){
            running = false;
        };  

        //increment/decrease time by 1 mins
       
    }

    window.onload = pomodoro();
</script>
</html>    
